<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timeline App</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
        <div class="timeline">
            <div class="container left-container">
                <img src="images 3/Tampa-Bay-Buccaneers-Throwback-Circle-Logo-Vinyl-Decal-Sticker-5-sizes_.png" alt="google logo">  
                <div class="text-box">
                    <h2>Tampa Bay Buccaneers</h2>
                    <small> 1976</small>
                    <p>Tampa Bay Buccaneers are an offical NFL team.</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div class="container right-container">
                <img src="images 3/Tampa-Bay-Buccaneers-Throwback-Circle-Logo-Vinyl-Decal-Sticker-5-sizes_.png" alt="amazon logo"> 
                <div class="text-box">
                    <h2>Tampa Bay Buccaneers</h2>
                    <small> 1977</small>
                    <p>Tampa Bay Buccaneers win their first NFL game against the New Orleans Saints in The Superdome.</p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>

            <div class="container left-container">
                <img src="images 3/Tampa-Bay-Buccaneers-Throwback-Circle-Logo-Vinyl-Decal-Sticker-5-sizes_.png" alt="tesla logo"> 
                <div class="text-box">
                    <h2>Tampa Bay Buccaneers</h2>
                     <small> 1979</small>
                    <p>10-6-0 as the Tampa Bay Buccaneers have their first winning record and end up losing the conference championship.</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div class="container right-container">
                <img src="images 3/398e036325040e5217a30c303106a194.jpg" alt="toyota logo"> 
                <div class="text-box">
                    <h2>Tampa Bay Buccaneers</h2>
                     <small> 1997</small>
                    <p>Tampa Bay Buccaneers change their old logo to their current pirate flag.</p>
                    <span class="right-container-arrow"></span>
                </div>
            </div>

            <div class="container left-container">
                <img src="images 3/398e036325040e5217a30c303106a194.jpg" alt="flipkart logo"> 
                <div class="text-box">
                    <h2>Tampa Bay Buccaneers</h2>
                    <small> 2002</small>
                    <p>Tampa Bay Buccaneers win their first Super Bowl after moving to the NFC South.</p>
                    <span class="left-container-arrow"></span>
                </div>
            </div>

            <div class="container right-container">
                <img src="images 3/398e036325040e5217a30c303106a194.jpg" alt="youtube logo"> 
                  <div class="text-box">
                        <h2>Tampa Bay Buccaneers</h2>
                        <small> 2020-2022</small>
                        <p>Tampa Bay Buccaneers sign Tom Brady and win their second Super Bowl and in 2022 Brady retires at 43.</p>
                        <span class="right-container-arrow"></span>
                </div>
            </div>
        </div>


    
</body>
</html>